<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="./dist/js/main1.js"></script>
  <link rel="stylesheet" href="./dist/css/main.css">
  <title>Alpengold</title>
  <link rel="icon" href="favicon.ico">
</head>
<body>

<div class="loader active">
  <div class="loadingio-spinner-spinner-rl7w6qbl47d"><div class="ldio-4khtpk1mo8v">
    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
  </div></div>
  <style type="text/css">
    @keyframes ldio-4khtpk1mo8v {
      0% { opacity: 1 }
      100% { opacity: 0 }
    }
    .ldio-4khtpk1mo8v div {
      left: 98.735px;
      top: 42.315px;
      position: absolute;
      animation: ldio-4khtpk1mo8v linear 2.127659574468085s infinite;
      background: #85312C;
      width: 19.53px;
      height: 19.53px;
      border-radius: 9.765px / 9.765px;
      transform-origin: 9.765px 66.185px;
    }.ldio-4khtpk1mo8v div:nth-child(1) {
       transform: rotate(0deg);
       animation-delay: -1.9342359767891684s;
       background: #85312C;
     }.ldio-4khtpk1mo8v div:nth-child(2) {
        transform: rotate(32.72727272727273deg);
        animation-delay: -1.7408123791102514s;
        background: #85312C;
      }.ldio-4khtpk1mo8v div:nth-child(3) {
         transform: rotate(65.45454545454545deg);
         animation-delay: -1.5473887814313347s;
         background: #85312C;
       }.ldio-4khtpk1mo8v div:nth-child(4) {
          transform: rotate(98.18181818181819deg);
          animation-delay: -1.3539651837524178s;
          background: #85312C;
        }.ldio-4khtpk1mo8v div:nth-child(5) {
           transform: rotate(130.9090909090909deg);
           animation-delay: -1.1605415860735009s;
           background: #85312C;
         }.ldio-4khtpk1mo8v div:nth-child(6) {
            transform: rotate(163.63636363636363deg);
            animation-delay: -0.9671179883945842s;
            background: #85312C;
          }.ldio-4khtpk1mo8v div:nth-child(7) {
             transform: rotate(196.36363636363637deg);
             animation-delay: -0.7736943907156674s;
             background: #85312C;
           }.ldio-4khtpk1mo8v div:nth-child(8) {
              transform: rotate(229.0909090909091deg);
              animation-delay: -0.5802707930367504s;
              background: #85312C;
            }.ldio-4khtpk1mo8v div:nth-child(9) {
               transform: rotate(261.8181818181818deg);
               animation-delay: -0.3868471953578337s;
               background: #85312C;
             }.ldio-4khtpk1mo8v div:nth-child(10) {
                transform: rotate(294.54545454545456deg);
                animation-delay: -0.19342359767891684s;
                background: #85312C;
              }.ldio-4khtpk1mo8v div:nth-child(11) {
                 transform: rotate(327.27272727272725deg);
                 animation-delay: 0s;
                 background: #85312C;
               }
    .loadingio-spinner-spinner-rl7w6qbl47d {
      width: 217px;
      height: 217px;
      display: block;
      overflow: hidden;
      margin: 0 auto;
    }
    .ldio-4khtpk1mo8v {
      width: 100%;
      height: 100%;
      position: relative;
      transform: translateZ(0) scale(1);
      backface-visibility: hidden;
      transform-origin: 0 0; /* see note above */
    }
    .ldio-4khtpk1mo8v div { box-sizing: content-box; }
  </style>
</div>

<img src="./dist/img/choko1.png"
     alt="img"
     width="114"
     height="100"
     loading="lazy"
     class="choko-part choko-part_1">

<img src="./dist/img/choko2.png"
     alt="img"
     width="357"
     height="359"
     loading="lazy"
     class="choko-part choko-part_2">

<img src="./dist/img/choko3.png"
     alt="img"
     width="115"
     height="112"
     loading="lazy"
     class="choko-part choko-part_3">

<img src="./dist/img/choko4.png"
     alt="img"
     width="50"
     height="53"
     loading="lazy"
     class="choko-part choko-part_4">

<img src="./dist/img/choko5.png"
     alt="img"
     width="79"
     height="86"
     loading="lazy"
     class="choko-part choko-part_5">

<img src="./dist/img/choko6.png"
     alt="img"
     width="43"
     height="44"
     loading="lazy"
     class="choko-part choko-part_6">

<div class="top-banner">
    <a href="#" class="top-banner-text">Посмотреть победителей <br>прошедшей Акции <img src="./dist/img/top-banner-img.png"
         loading="lazy"
         width="324"
         height="192"
         class="top-banner-img"
         alt="logo"></a>
</div>

<main>
  <div class="logo">
    <img src="./dist/img/logo.png"
         loading="lazy"
         width="149"
         height="229"
         alt="logo">
  </div>
  <div class="content">

    <img src="./dist/img/pipes.png"
         alt="img"
         width="513"
         height="253"
         loading="lazy"
         class="pipes">

    <div class="content__chokos">
	<img src="./dist/img/chokos.png"
         alt="img"
         width="360"
         height="280"
         loading="lazy"
         class="content__chokos_img">

	<p class="content__text-img_bottom">загрузка кодов <br>с 15 сентября</p>
    </div>

    <div class="counter">
      <p class="counter__caption">До старта акции осталось</p>
      <div class="counter__wrap">
        <div class="counter__item days hide">
          <p class="counter__item_num">0</p>
          <p class="counter__item_num">0</p>
          <p class="counter__item_text">Дней</p>
        </div>
        <div class="counter__item hours hide">
          <p class="counter__item_num">0</p>
          <p class="counter__item_num">0</p>
          <p class="counter__item_text">Часов</p>
        </div>
        <div class="counter__item mins hide">
          <p class="counter__item_num">0</p>
          <p class="counter__item_num">0</p>
          <p class="counter__item_text">Минут</p>
        </div>
      </div>
      <div class="counter__bottom">
        <img src="./dist/img/flag.png"
             alt="img"
             width="368"
             height="141"
             loading="lazy"
             class="counter__bottom_flag">

        <img src="./dist/img/clubs-bg.svg"
             alt="img"
             width="431"
             height="180"
             loading="lazy"
             class="counter__bottom_bg">

        <div class="counter__bottom_clubs">
          <img src="./dist/img/chelsea.svg"
               alt="img"
               width="77"
               height="77"
               loading="lazy"
               class="chelsea">
          <img src="./dist/img/liverpool.svg"
               alt="img"
               width="69"
               height="94"
               loading="lazy"
               class="liverpool">
          <img src="./dist/img/mu.svg"
               alt="img"
               width="77"
               height="75"
               loading="lazy"
               class="mu">
        </div>
      </div>

	<img src="./dist/img/text-center.svg"
           class="counter-img_center"
           loading="lazy"
           width="327"
           height="58"
           alt="img" >
    </div>

    <div class="content__text-img">
      <img src="./dist/img/text-top.png"
           class="content__text-img_top"
           loading="lazy"
           width="365"
           height="191"
           alt="img" >
    </div>
  </div>
</main>

<footer class="container footer__wrap">

  <div class="info-text">
    *Бренд Alpen Gold (Альпен Гольд) находится на первом месте в денежном выражении на основании данных Nielsen RMS для категории «Шоколадные плитки» за 12 месяцев, завершившихся 31.10.2020г., для общего рынка розничной
    <br class="br-pc">торговли в Российской Федерации, действительно по состоянию на 16.12.2020 (&copy;️ООО «ЭЙ СИ НИЛЬСЕН», 2020г.).*Бренд Alpen Gold (Альпен Гольд) находится на первом месте в денежном выражении на основании данных Nielsen RMS <br class="br-pc">для категории «Шоколадные плитки» за 12 месяцев, завершившихся 31.10.2020г., для общего рынка розничной торговли в Российской Федерации, действительно по состоянию на 16.12.2020 (&copy;️ООО «ЭЙ СИ НИЛЬСЕН», 2020г.).
  </div>

  <div class="footer">
    <div class="footer__item">
      <a href="tel:8-800-555-8000" class="footer__item_phone">8-800-555-8000</a>
      <a href="mailto:info@alpengold.me" class="footer__item_email">info@alpengold.me</a>
    </div>
    <div class="footer__item">
      <div class="footer__item_logo">
        <img src="./dist/img/mondelez.svg" alt="img">
      </div>
      <p class="footer__item_text">ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International. Все права защищены.</p>
    </div>
    <div class="footer__item">
      <div class="footer__item_links">
        <a href="https://vk.com/alpengoldpromo" target="_blank" class="footer__item_link vk"></a>
        <a href="https://www.youtube.com/channel/UC19nLPlqECuwwvxpYcbsE6Q?view_as=subscriber" target="_blank" class="footer__item_link yt"></a>
        <a href="https://www.instagram.com/alpen_gold_ru/" target="_blank" class="footer__item_link inst"></a>
      </div>
    </div>
  </div>
</footer>

</body>
</html>